parmfile           ../../1-sys_prep/box.prmtop
coordinates        ../../1-sys_prep/box.pdb

set  restartflag  0

set temp    298

set outputname     min.0
set inputname	   eq

outputname $outputname 


if {$restartflag} {
	set firsttime [get_first_ts $inputname.restart.xsc]
} else {
	set firsttime	0
	}
firsttimestep  $firsttime

if {!$restartflag} { temperature $temp }

if {$restartflag} {
	binCoordinates ${inputname}.restart.coor
	binVelocities  ${inputname}.restart.vel
	extendedSystem ${inputname}.restart.xsc
}

if {!$restartflag} {
cellBasisVector1    69.4829145    0.   0.0
cellBasisVector2     0.0  69.4943295   0.0
cellBasisVector3     0.0    0  69.0012722 
cellOrigin           0.0    0.0   0.0
}

amber on
CUDASOAintegrate off
wrapWater on
wrapAll on

exclude             scaled1-4
1-4scaling          0.833333
cutoff              9.0

switching off

pairlistdist        11.0
readexclusions      yes
stepspercycle       10
scnb 2.0

watermodel tip3

timestep            2.0
rigidBonds          all
rigidTolerance  1.0e-8
rigidIterations 100
UseSettle on
nonbondedFreq       1
fullElectFrequency  1
PME                yes
PMEInterpOrder       6
PMEGridSpacing     1.0
PMETolerance       1.0e-6



if {1} {
langevin            on    ;# do langevin dynamics
langevinDamping     1     ;# damping coefficient (gamma) of 1/ps
langevinTemp        $temp
langevinHydrogen    off    ;# don't couple langevin bath to hydrogens
}

if {1} {
useGroupPressure      yes ;# needed for rigidBonds
useFlexibleCell       no
useConstantArea       no

langevinPiston        on
langevinPistonTarget  1.01325 ;#  in bar -> 1 atm
langevinPistonPeriod  100.0
langevinPistonDecay   50.0
langevinPistonTemp    $temp
}


dcdfreq        5000
outputEnergies 5000
xstFreq        5000
restartfreq    5000
outputTiming   10000

if {1} {
	constraints		on
	consexp			2
	consref			../restraints/restraints.pdb
	conskfile		../restraints/restraints.pdb
	conskcol		B
	constraintScaling	5.0
}
if {!$restartflag} {
	minimize	5000
	reinitvels	$temp
}
#set runtime [expr {2000000 - $firsttime}]
#run $runtime
