colvarsTrajFrequency      5000             
colvarsRestartFrequency   5000            
indexFile                 colvar_index.ndx      
colvar {
    name RMSD_bb
    rmsd {
        atoms {
indexGroup  bb
}
        refpositionsfile  complex.xyz
    }
}

harmonic {
    colvars         RMSD_bb
    forceConstant   0.0
    centers         0.0
    targetNumSteps      500000
    targetEquilSteps    100000
    targetForceConstant 10.0
    targetForceExponent 4
    lambdaSchedule 0.0 0.025 0.05 0.075 0.1 0.125 0.15 0.175 0.2 0.225 0.25 0.275 0.3 0.325 0.35 0.375 0.4 0.425 0.45 0.475 0.5 0.525 0.55 0.575 0.6 0.625 0.65 0.675 0.7 0.725 0.75 0.775 0.8 0.825 0.85 0.875 0.9 0.925 0.95 0.975 1.0
}
colvar {                         
  name translation                
  distance {                     
    group1 {                     
      indexGroup  rna         
    }                            
    group2 {                     
      dummyAtom (-0.49127787351608276, 0.40226849913597107, -0.43824708461761475)    
    }                            
  }                              
}                                
harmonic {                       
  colvars       translation       
  centers       0.0               
  forceConstant 100.0             
}                                
                                  
colvar {                         
  name orientation                
  orientation {                  
    atoms {                      
      indexGroup  rna         
    }                            
    refPositionsFile   complex.xyz  
  }                              
}                                
harmonic {                       
  colvars       orientation       
  centers       (1.0, 0.0, 0.0, 0.0)    
  forceConstant 2000.0            
}                                
