| Run on Tue Jul 25 18:08:17 2023
|
|Input file:
|--------------------------------------------------------------
|#sample input file for running mmgbsa with normal mode analysis
| &general
|   startframe=0,
|   endframe=100,
|   interval=100,
|   verbose=1, 
|/
|&gb
|  saltcon=0.15, igb=1
|/
|&nmode
|   nmstartframe=0, nmendframe=100,
|   nminterval=1, nmode_igb=1, nmode_istrng=0.15
|/
|
|
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  box.prmtop
|Complex topology file:           dry.box.prmtop
|Receptor topology file:          rna.box.prmtop
|Ligand topology file:            lig.box.prmtop
|Initial mdcrd(s):                equ.0_stride100_loos_centered_vmdout.dcd
|
|Receptor mask:                  ":1-33"
|Ligand mask:                    ":34"
|Ligand residue name is "SML"
|
|Calculations performed using 2.0 complex frames.
|NMODE calculations performed using 2.0 frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
|All entropy results have units kcal/mol (Temperature is 298.15 K).
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
ENTROPY RESULTS (HARMONIC APPROXIMATION) CALCULATED WITH NMODE:

Complex:
Entropy Term                Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
Translational               15.9874                0.0000              0.0000
Rotational                  16.0873                0.0000              0.0000
Vibrational                853.4410                0.0000              0.0000
Total                      885.5156                0.0000              0.0000

Receptor:
Entropy Term                Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
Translational               15.9749                0.0000              0.0000
Rotational                  16.0867                0.0000              0.0000
Vibrational                840.2138                0.0000              0.0000
Total                      872.2754                0.0000              0.0000

Ligand:
Entropy Term                Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
Translational               12.2066                0.0000              0.0000
Rotational                   8.8428                0.0000              0.0000
Vibrational                  4.7361                0.0000              0.0000
Total                       25.7852                0.0000              0.0000

Differences (Complex - Receptor - Ligand):
Entropy Term                Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
Translational              -12.1940                0.0000              0.0000
Rotational                  -8.8422                0.0000              0.0000
Vibrational                  8.4910                0.0000              0.0000

DELTA S total=             -12.5450                0.0000              0.0000


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                   -648.4870                0.0000              0.0000
EEL                       8179.4939                0.0000              0.0000
EGB                     -12298.7230                0.0000              0.0000
ESURF                       41.5401                0.0000              0.0000

G gas                     7531.0069                0.0000              0.0000
G solv                  -12257.1829                0.0000              0.0000

TOTAL                    -4726.1760                0.0000              0.0000


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                   -625.0375                0.0000              0.0000
EEL                       8063.5722                0.0000              0.0000
EGB                     -12302.7425                0.0000              0.0000
ESURF                       42.0986                0.0000              0.0000

G gas                     7438.5347                0.0000              0.0000
G solv                  -12260.6439                0.0000              0.0000

TOTAL                    -4822.1092                0.0000              0.0000


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                     -0.8551                0.0000              0.0000
EEL                        135.5087                0.0000              0.0000
EGB                        -24.5313                0.0000              0.0000
ESURF                        1.5218                0.0000              0.0000

G gas                      134.6536                0.0000              0.0000
G solv                     -23.0095                0.0000              0.0000

TOTAL                      111.6441                0.0000              0.0000


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -22.5944                0.0000              0.0000
EEL                        -19.5870                0.0000              0.0000
EGB                         28.5508                0.0000              0.0000
ESURF                       -2.0803                0.0000              0.0000

DELTA G gas                -42.1814                0.0000              0.0000
DELTA G solv                26.4705                0.0000              0.0000

DELTA TOTAL                -15.7109                0.0000              0.0000


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Using Normal Mode Entropy Approximation: DELTA G binding =      -3.1659 +/-  0.0000
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
