cmpd	rep	_G (MMGBSA)	error (MMGBSA)
theophylline	1	-18.6313	0
theophylline	2	-15.4025	0
theophylline	3	-19.8935	0
1_methylxanthine	1	-22.3466	0
1_methylxanthine	2	-15.7789	0
1_methylxanthine	3	-13.6063	0
3_methylxanthine	1	-9.2982	0
3_methylxanthine	2	-11.455	0
3_methylxanthine	3	-17.9795	0
hypoxanthine	1	-12.7764	0
hypoxanthine	2	-6.8676	0
hypoxanthine	3	-13.0317	0
xanthine	1	-3.1659	0
xanthine	2	-11.4062	0
xanthine	3	-15.0218	0
caffeine	1	-15.1887	0
caffeine	2	-26.9579	0
caffeine	3	-10.7376	0