cmpd	rep	_G (MMGBSA)	error (MMGBSA)
theophylline	1	-12.7256	0
theophylline	2	-19.0456	0
theophylline	3	-19.5072	0
1_methylxanthine	1	-19.6833	0
1_methylxanthine	2	-15.2122	0
1_methylxanthine	3	-16.1301	0
3_methylxanthine	1	-14.6797	0
3_methylxanthine	2	-13.4876	0
3_methylxanthine	3	-16.7185	0
hypoxanthine	1	-8.5573	0
hypoxanthine	2	-15.7713	0
hypoxanthine	3	-9.6921	0
xanthine	1	-10.2042	0
xanthine	2	-18.3328	0
xanthine	3	-12.636	0
caffeine	1	-14.6093	0
caffeine	2	-14.6474	0
caffeine	3	-16.1136	0