Remark line goes here
MASS

BOND

ANGLE
c -cd-na   86.700     123.270   same as c2-cd-na, penalty score=  2.6

DIHE

IMPROPER
c -cc-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
cd-cd-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)
c -c -n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
c -cc-cd-na         1.1          180.0         2.0          Using the default value
cd-n -cc-nc         1.1          180.0         2.0          Using the default value
cd-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
n -n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
h5-na-cd-nc         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.5 (use general term))

NONBON



