     xmgrace -pexec "arrange (4,4,0.10,0.40,0.20,OFF,OFF,OFF)"   -pexec "with string ;
                                                           string on ;
                                                           string g0 ;
                                                           string loctype view ;
                                                           string 0.030, 0.950 ;
                                                           string char size 1.6 ; 
string def \"\\f{Helvetica-Bold}ParseFEP\\f{Helvetica}: Free energy sheet 2 \" " \
      -graph 0 -block file17.dat -bxy 1:3 -block file17.dat.rev -bxy 1:3 -pexec "xaxis ticklabel off ; 
                                                                        xaxis ticklabel format decimal ; 
                                                                        xaxis ticklabel prec 0 ; 
                                                                        xaxis ticklabel font \"Helvetica\" ;
                                                                        xaxis ticklabel char size 0.8 ;
                                                                        yaxis ticklabel format decimal ; 
                                                                        yaxis ticklabel prec 3 ; 
                                                                        yaxis ticklabel font \"Helvetica\" ;
                                                                        yaxis ticklabel char size 0.8 ;
                                                                        with string ;
                                                                             string on ; 
                                                                          string g0 ; 
                                                                            string loctype view ;
                                                                            string   0.1000,   0.9100 ;
                                                                            string char size 0.8 ;
                                                                            string def \"\\f{Symbol}l\\f{Helvetica}= 0.6000 to   0.5750 \" " \
      -graph 1 -block file18.dat -bxy 1:3 -block file18.dat.rev -bxy 1:3 -pexec "xaxis ticklabel off ; 
                                                                        xaxis ticklabel format decimal ; 
                                                                        xaxis ticklabel prec 0 ; 
                                                                        xaxis ticklabel font \"Helvetica\" ;
                                                                        xaxis ticklabel char size 0.8 ;
                                                                        yaxis ticklabel format decimal ; 
                                                                        yaxis ticklabel prec 3 ; 
                                                                        yaxis ticklabel font \"Helvetica\" ;
                                                                        yaxis ticklabel char size 0.8 ;
                                                                        with string ;
                                                                             string on ; 
                                                                          string g1 ; 
                                                                            string loctype view ;
                                                                            string   0.3950,   0.9100 ;
                                                                            string char size 0.8 ;
                                                                            string def \"\\f{Symbol}l\\f{Helvetica}= 0.5750 to   0.5500 \" " \
      -graph 2 -block file19.dat -bxy 1:3 -block file19.dat.rev -bxy 1:3 -pexec "xaxis ticklabel off ; 
                                                                        xaxis ticklabel format decimal ; 
                                                                        xaxis ticklabel prec 0 ; 
                                                                        xaxis ticklabel font \"Helvetica\" ;
                                                                        xaxis ticklabel char size 0.8 ;
                                                                        yaxis ticklabel format decimal ; 
                                                                        yaxis ticklabel prec 3 ; 
                                                                        yaxis ticklabel font \"Helvetica\" ;
                                                                        yaxis ticklabel char size 0.8 ;
                                                                        with string ;
                                                                             string on ; 
                                                                          string g2 ; 
                                                                            string loctype view ;
                                                                            string   0.6900,   0.9100 ;
                                                                            string char size 0.8 ;
                                                                            string def \"\\f{Symbol}l\\f{Helvetica}= 0.5500 to   0.5250 \" " \
      -graph 3 -block file20.dat -bxy 1:3 -block file20.dat.rev -bxy 1:3 -pexec "xaxis ticklabel off ; 
                                                                        xaxis ticklabel format decimal ; 
                                                                        xaxis ticklabel prec 0 ; 
                                                                        xaxis ticklabel font \"Helvetica\" ;
                                                                        xaxis ticklabel char size 0.8 ;
                                                                        yaxis ticklabel format decimal ; 
                                                                        yaxis ticklabel prec 3 ; 
                                                                        yaxis ticklabel font \"Helvetica\" ;
                                                                        yaxis ticklabel char size 0.8 ;
                                                                        with string ;
                                                                             string on ; 
                                                                          string g3 ; 
                                                                            string loctype view ;
                                                                            string   0.9850,   0.9100 ;
                                                                            string char size 0.8 ;
                                                                            string def \"\\f{Symbol}l\\f{Helvetica}= 0.5250 to   0.5000 \" " \
      -graph 4 -block file21.dat -bxy 1:3 -block file21.dat.rev -bxy 1:3 -pexec "xaxis ticklabel off ; 
                                                                        xaxis ticklabel format decimal ; 
                                                                        xaxis ticklabel prec 0 ; 
                                                                        xaxis ticklabel font \"Helvetica\" ;
                                                                        xaxis ticklabel char size 0.8 ;
                                                                        yaxis ticklabel format decimal ; 
                                                                        yaxis ticklabel prec 3 ; 
                                                                        yaxis ticklabel font \"Helvetica\" ;
                                                                        yaxis ticklabel char size 0.8 ;
                                                                        with string ;
                                                                             string on ; 
                                                                          string g4 ; 
                                                                            string loctype view ;
                                                                            string   0.1000,   0.7000 ;
                                                                            string char size 0.8 ;
                                                                            string def \"\\f{Symbol}l\\f{Helvetica}= 0.5000 to   0.4750 \" " \
      -graph 5 -block file22.dat -bxy 1:3 -block file22.dat.rev -bxy 1:3 -pexec "xaxis ticklabel off ; 
                                                                        xaxis ticklabel format decimal ; 
                                                                        xaxis ticklabel prec 0 ; 
                                                                        xaxis ticklabel font \"Helvetica\" ;
                                                                        xaxis ticklabel char size 0.8 ;
                                                                        yaxis ticklabel format decimal ; 
                                                                        yaxis ticklabel prec 3 ; 
                                                                        yaxis ticklabel font \"Helvetica\" ;
                                                                        yaxis ticklabel char size 0.8 ;
                                                                        with string ;
                                                                             string on ; 
                                                                          string g5 ; 
                                                                            string loctype view ;
                                                                            string   0.3950,   0.7000 ;
                                                                            string char size 0.8 ;
                                                                            string def \"\\f{Symbol}l\\f{Helvetica}= 0.4750 to   0.4500 \" " \
      -graph 6 -block file23.dat -bxy 1:3 -block file23.dat.rev -bxy 1:3 -pexec "xaxis ticklabel off ; 
                                                                        xaxis ticklabel format decimal ; 
                                                                        xaxis ticklabel prec 0 ; 
                                                                        xaxis ticklabel font \"Helvetica\" ;
                                                                        xaxis ticklabel char size 0.8 ;
                                                                        yaxis ticklabel format decimal ; 
                                                                        yaxis ticklabel prec 3 ; 
                                                                        yaxis ticklabel font \"Helvetica\" ;
                                                                        yaxis ticklabel char size 0.8 ;
                                                                        with string ;
                                                                             string on ; 
                                                                          string g6 ; 
                                                                            string loctype view ;
                                                                            string   0.6900,   0.7000 ;
                                                                            string char size 0.8 ;
                                                                            string def \"\\f{Symbol}l\\f{Helvetica}= 0.4500 to   0.4250 \" " \
      -graph  7  -block file24.dat -bxy 1:3 -block file24.dat.rev -bxy 1:3 -pexec "xaxis ticklabel off ; 
                                                                        xaxis ticklabel format decimal ; 
                                                                        yaxis label char size 1.8 ; 
                                                                        yaxis label place spec ; 
                                                                        yaxis label place -0.10,-0.25 ; 
                                                                        yaxis label  \"\\r{180}\\f{Symbol}D\\1G\\0\\s\\1fwd\\0\\N,\\R{red}\\f{Symbol}D\\1G\\0\\s\\1rev\\0\\N\\R{black}\\f{Helvetica} (kcal/mol)\" ;
                                                                        xaxis ticklabel prec 0 ; 
                                                                        xaxis ticklabel font \"Helvetica\" ;
                                                                        xaxis ticklabel char size 0.8 ;
                                                                        yaxis ticklabel format decimal ; 
                                                                        yaxis ticklabel prec 3 ; 
                                                                        yaxis ticklabel font \"Helvetica\" ;
                                                                        yaxis ticklabel char size 0.8 ;
                                                                        with string ;
                                                                             string on ;   
                                                                           string g7 ; 
                                                                             string loctype view ;
                                                                             string   0.9850,   0.7000 ;
                                                                             string char size 0.8 ;
                                                                             string def \"\\f{Symbol}l\\f{Helvetica}= 0.4250 to   0.4000 \" " \
      -graph 8 -block file25.dat -bxy 1:3 -block file25.dat.rev -bxy 1:3 -pexec "xaxis ticklabel off ; 
                                                                        xaxis ticklabel format decimal ; 
                                                                        xaxis ticklabel prec 0 ; 
                                                                        xaxis ticklabel font \"Helvetica\" ;
                                                                        xaxis ticklabel char size 0.8 ;
                                                                        yaxis ticklabel format decimal ; 
                                                                        yaxis ticklabel prec 3 ; 
                                                                        yaxis ticklabel font \"Helvetica\" ;
                                                                        yaxis ticklabel char size 0.8 ;
                                                                        with string ;
                                                                             string on ; 
                                                                          string g8 ; 
                                                                            string loctype view ;
                                                                            string   0.1000,   0.4900 ;
                                                                            string char size 0.8 ;
                                                                            string def \"\\f{Symbol}l\\f{Helvetica}= 0.4000 to   0.3750 \" " \
      -graph 9 -block file26.dat -bxy 1:3 -block file26.dat.rev -bxy 1:3 -pexec "xaxis ticklabel off ; 
                                                                        xaxis ticklabel format decimal ; 
                                                                        xaxis ticklabel prec 0 ; 
                                                                        xaxis ticklabel font \"Helvetica\" ;
                                                                        xaxis ticklabel char size 0.8 ;
                                                                        yaxis ticklabel format decimal ; 
                                                                        yaxis ticklabel prec 3 ; 
                                                                        yaxis ticklabel font \"Helvetica\" ;
                                                                        yaxis ticklabel char size 0.8 ;
                                                                        with string ;
                                                                             string on ; 
                                                                          string g9 ; 
                                                                            string loctype view ;
                                                                            string   0.3950,   0.4900 ;
                                                                            string char size 0.8 ;
                                                                            string def \"\\f{Symbol}l\\f{Helvetica}= 0.3750 to   0.3500 \" " \
      -graph 10 -block file27.dat -bxy 1:3 -block file27.dat.rev -bxy 1:3 -pexec "xaxis ticklabel off ; 
                                                                        xaxis ticklabel format decimal ; 
                                                                        xaxis ticklabel prec 0 ; 
                                                                        xaxis ticklabel font \"Helvetica\" ;
                                                                        xaxis ticklabel char size 0.8 ;
                                                                        yaxis ticklabel format decimal ; 
                                                                        yaxis ticklabel prec 3 ; 
                                                                        yaxis ticklabel font \"Helvetica\" ;
                                                                        yaxis ticklabel char size 0.8 ;
                                                                        with string ;
                                                                             string on ; 
                                                                          string g10 ; 
                                                                            string loctype view ;
                                                                            string   0.6900,   0.4900 ;
                                                                            string char size 0.8 ;
                                                                            string def \"\\f{Symbol}l\\f{Helvetica}= 0.3500 to   0.3250 \" " \
      -graph 11 -block file28.dat -bxy 1:3 -block file28.dat.rev -bxy 1:3 -pexec "xaxis ticklabel off ; 
                                                                        xaxis ticklabel format decimal ; 
                                                                        xaxis ticklabel prec 0 ; 
                                                                        xaxis ticklabel font \"Helvetica\" ;
                                                                        xaxis ticklabel char size 0.8 ;
                                                                        yaxis ticklabel format decimal ; 
                                                                        yaxis ticklabel prec 3 ; 
                                                                        yaxis ticklabel font \"Helvetica\" ;
                                                                        yaxis ticklabel char size 0.8 ;
                                                                        with string ;
                                                                             string on ; 
                                                                          string g11 ; 
                                                                            string loctype view ;
                                                                            string   0.9850,   0.4900 ;
                                                                            string char size 0.8 ;
                                                                            string def \"\\f{Symbol}l\\f{Helvetica}= 0.3250 to   0.3000 \" " \
      -graph 12 -block file29.dat -bxy 1:3 -block file29.dat.rev -bxy 1:3 -pexec "xaxis ticklabel on ; 
                                                                        xaxis ticklabel format decimal ; 
                                                                        xaxis ticklabel prec 0 ; 
                                                                        xaxis ticklabel font \"Helvetica\" ;
                                                                        xaxis ticklabel char size 0.8 ;
                                                                        yaxis ticklabel format decimal ; 
                                                                        yaxis ticklabel prec 3 ; 
                                                                        yaxis ticklabel font \"Helvetica\" ;
                                                                        yaxis ticklabel char size 0.8 ;
                                                                        with string ;
                                                                             string on ; 
                                                                           string g12 ; 
                                                                             string loctype view ;
                                                                             string   0.1000,   0.2800 ;
                                                                             string char size 0.8 ;
                                                                             string def \"\\f{Symbol}l\\f{Helvetica}= 0.3000 to   0.2750 \" " \
      -graph 13 -block file30.dat -bxy 1:3 -block file30.dat.rev -bxy 1:3 -pexec "xaxis ticklabel on ; 
                                                                        xaxis ticklabel format decimal ; 
                                                                        xaxis label char size 1.8 ; 
                                                                        xaxis label place spec ; 
                                                                        xaxis label place  0.15,0.07 ; 
                                                                        xaxis label \"\\f{Helvetica} MD step\" ;
                                                                        xaxis ticklabel prec 0 ; 
                                                                        xaxis ticklabel font \"Helvetica\" ;
                                                                        xaxis ticklabel char size 0.8 ;
                                                                        yaxis ticklabel format decimal ; 
                                                                        yaxis ticklabel prec 3 ; 
                                                                        yaxis ticklabel font \"Helvetica\" ;
                                                                        yaxis ticklabel char size 0.8 ;
                                                                        with string ;
                                                                             string on ; 
                                                                           string g13 ; 
                                                                             string loctype view ;
                                                                             string   0.3950,   0.2800 ;
                                                                             string char size 0.8 ;
                                                                             string def \"\\f{Symbol}l\\f{Helvetica}= 0.2750 to   0.2500 \" " \
      -graph 14 -block file31.dat -bxy 1:3 -block file31.dat.rev -bxy 1:3 -pexec "xaxis ticklabel on ; 
                                                                        xaxis ticklabel format decimal ; 
                                                                        xaxis ticklabel prec 0 ; 
                                                                        xaxis ticklabel font \"Helvetica\" ;
                                                                        xaxis ticklabel char size 0.8 ;
                                                                        yaxis ticklabel format decimal ; 
                                                                        yaxis ticklabel prec 3 ; 
                                                                        yaxis ticklabel font \"Helvetica\" ;
                                                                        yaxis ticklabel char size 0.8 ;
                                                                        with string ;
                                                                             string on ; 
                                                                           string g14 ; 
                                                                             string loctype view ;
                                                                             string   0.6900,   0.2800 ;
                                                                             string char size 0.8 ;
                                                                             string def \"\\f{Symbol}l\\f{Helvetica}= 0.2500 to   0.2250 \" " \
      -graph 15 -block file32.dat -bxy 1:3 -block file32.dat.rev -bxy 1:3 -pexec "xaxis ticklabel on ; 
                                                                        xaxis ticklabel format decimal ; 
                                                                        xaxis ticklabel prec 0 ; 
                                                                        xaxis ticklabel font \"Helvetica\" ;
                                                                        xaxis ticklabel char size 0.8 ;
                                                                        yaxis ticklabel format decimal ; 
                                                                        yaxis ticklabel prec 3 ; 
                                                                        yaxis ticklabel font \"Helvetica\" ;
                                                                        yaxis ticklabel char size 0.8 ;
                                                                        with string ;
                                                                             string on ; 
                                                                           string g15 ; 
                                                                             string loctype view ;
                                                                             string   0.9850,   0.2800 ;
                                                                             string char size 0.8 ;
                                                                             string def \"\\f{Symbol}l\\f{Helvetica}= 0.2250 to   0.2000 \" " \
        -hardcopy -printfile free-energy.2.png -hdevice PNG
