     xmgrace -pexec "arrange (4,4,0.10,0.40,0.20,OFF,OFF,OFF)"   -pexec "with string ;
                                                           string on ;
                                                           string g0 ;
                                                           string loctype view ;
                                                           string 0.030, 0.950 ;
                                                           string char size 1.6 ; 
string def \"\\f{Helvetica-Bold}ParseFEP\\f{Helvetica}: Free energy sheet 1 \" " \
      -graph 0 -block file1.dat -bxy 1:3 -block file1.dat.rev -bxy 1:3 -pexec "xaxis ticklabel off ; 
                                                                        xaxis ticklabel format decimal ; 
                                                                        xaxis ticklabel prec 0 ; 
                                                                        xaxis ticklabel font \"Helvetica\" ;
                                                                        xaxis ticklabel char size 0.8 ;
                                                                        yaxis ticklabel format decimal ; 
                                                                        yaxis ticklabel prec 3 ; 
                                                                        yaxis ticklabel font \"Helvetica\" ;
                                                                        yaxis ticklabel char size 0.8 ;
                                                                        with string ;
                                                                             string on ; 
                                                                          string g0 ; 
                                                                            string loctype view ;
                                                                            string   0.1000,   0.9100 ;
                                                                            string char size 0.8 ;
                                                                            string def \"\\f{Symbol}l\\f{Helvetica}= 1.0000 to   0.9750 \" " \
      -graph 1 -block file2.dat -bxy 1:3 -block file2.dat.rev -bxy 1:3 -pexec "xaxis ticklabel off ; 
                                                                        xaxis ticklabel format decimal ; 
                                                                        xaxis ticklabel prec 0 ; 
                                                                        xaxis ticklabel font \"Helvetica\" ;
                                                                        xaxis ticklabel char size 0.8 ;
                                                                        yaxis ticklabel format decimal ; 
                                                                        yaxis ticklabel prec 3 ; 
                                                                        yaxis ticklabel font \"Helvetica\" ;
                                                                        yaxis ticklabel char size 0.8 ;
                                                                        with string ;
                                                                             string on ; 
                                                                          string g1 ; 
                                                                            string loctype view ;
                                                                            string   0.3950,   0.9100 ;
                                                                            string char size 0.8 ;
                                                                            string def \"\\f{Symbol}l\\f{Helvetica}= 0.9750 to   0.9500 \" " \
      -graph 2 -block file3.dat -bxy 1:3 -block file3.dat.rev -bxy 1:3 -pexec "xaxis ticklabel off ; 
                                                                        xaxis ticklabel format decimal ; 
                                                                        xaxis ticklabel prec 0 ; 
                                                                        xaxis ticklabel font \"Helvetica\" ;
                                                                        xaxis ticklabel char size 0.8 ;
                                                                        yaxis ticklabel format decimal ; 
                                                                        yaxis ticklabel prec 3 ; 
                                                                        yaxis ticklabel font \"Helvetica\" ;
                                                                        yaxis ticklabel char size 0.8 ;
                                                                        with string ;
                                                                             string on ; 
                                                                          string g2 ; 
                                                                            string loctype view ;
                                                                            string   0.6900,   0.9100 ;
                                                                            string char size 0.8 ;
                                                                            string def \"\\f{Symbol}l\\f{Helvetica}= 0.9500 to   0.9250 \" " \
      -graph 3 -block file4.dat -bxy 1:3 -block file4.dat.rev -bxy 1:3 -pexec "xaxis ticklabel off ; 
                                                                        xaxis ticklabel format decimal ; 
                                                                        xaxis ticklabel prec 0 ; 
                                                                        xaxis ticklabel font \"Helvetica\" ;
                                                                        xaxis ticklabel char size 0.8 ;
                                                                        yaxis ticklabel format decimal ; 
                                                                        yaxis ticklabel prec 3 ; 
                                                                        yaxis ticklabel font \"Helvetica\" ;
                                                                        yaxis ticklabel char size 0.8 ;
                                                                        with string ;
                                                                             string on ; 
                                                                          string g3 ; 
                                                                            string loctype view ;
                                                                            string   0.9850,   0.9100 ;
                                                                            string char size 0.8 ;
                                                                            string def \"\\f{Symbol}l\\f{Helvetica}= 0.9250 to   0.9000 \" " \
      -graph 4 -block file5.dat -bxy 1:3 -block file5.dat.rev -bxy 1:3 -pexec "xaxis ticklabel off ; 
                                                                        xaxis ticklabel format decimal ; 
                                                                        xaxis ticklabel prec 0 ; 
                                                                        xaxis ticklabel font \"Helvetica\" ;
                                                                        xaxis ticklabel char size 0.8 ;
                                                                        yaxis ticklabel format decimal ; 
                                                                        yaxis ticklabel prec 3 ; 
                                                                        yaxis ticklabel font \"Helvetica\" ;
                                                                        yaxis ticklabel char size 0.8 ;
                                                                        with string ;
                                                                             string on ; 
                                                                          string g4 ; 
                                                                            string loctype view ;
                                                                            string   0.1000,   0.7000 ;
                                                                            string char size 0.8 ;
                                                                            string def \"\\f{Symbol}l\\f{Helvetica}= 0.9000 to   0.8750 \" " \
      -graph 5 -block file6.dat -bxy 1:3 -block file6.dat.rev -bxy 1:3 -pexec "xaxis ticklabel off ; 
                                                                        xaxis ticklabel format decimal ; 
                                                                        xaxis ticklabel prec 0 ; 
                                                                        xaxis ticklabel font \"Helvetica\" ;
                                                                        xaxis ticklabel char size 0.8 ;
                                                                        yaxis ticklabel format decimal ; 
                                                                        yaxis ticklabel prec 3 ; 
                                                                        yaxis ticklabel font \"Helvetica\" ;
                                                                        yaxis ticklabel char size 0.8 ;
                                                                        with string ;
                                                                             string on ; 
                                                                          string g5 ; 
                                                                            string loctype view ;
                                                                            string   0.3950,   0.7000 ;
                                                                            string char size 0.8 ;
                                                                            string def \"\\f{Symbol}l\\f{Helvetica}= 0.8750 to   0.8500 \" " \
      -graph 6 -block file7.dat -bxy 1:3 -block file7.dat.rev -bxy 1:3 -pexec "xaxis ticklabel off ; 
                                                                        xaxis ticklabel format decimal ; 
                                                                        xaxis ticklabel prec 0 ; 
                                                                        xaxis ticklabel font \"Helvetica\" ;
                                                                        xaxis ticklabel char size 0.8 ;
                                                                        yaxis ticklabel format decimal ; 
                                                                        yaxis ticklabel prec 3 ; 
                                                                        yaxis ticklabel font \"Helvetica\" ;
                                                                        yaxis ticklabel char size 0.8 ;
                                                                        with string ;
                                                                             string on ; 
                                                                          string g6 ; 
                                                                            string loctype view ;
                                                                            string   0.6900,   0.7000 ;
                                                                            string char size 0.8 ;
                                                                            string def \"\\f{Symbol}l\\f{Helvetica}= 0.8500 to   0.8250 \" " \
      -graph  7  -block file8.dat -bxy 1:3 -block file8.dat.rev -bxy 1:3 -pexec "xaxis ticklabel off ; 
                                                                        xaxis ticklabel format decimal ; 
                                                                        yaxis label char size 1.8 ; 
                                                                        yaxis label place spec ; 
                                                                        yaxis label place -0.10,-0.25 ; 
                                                                        yaxis label  \"\\r{180}\\f{Symbol}D\\1G\\0\\s\\1fwd\\0\\N,\\R{red}\\f{Symbol}D\\1G\\0\\s\\1rev\\0\\N\\R{black}\\f{Helvetica} (kcal/mol)\" ;
                                                                        xaxis ticklabel prec 0 ; 
                                                                        xaxis ticklabel font \"Helvetica\" ;
                                                                        xaxis ticklabel char size 0.8 ;
                                                                        yaxis ticklabel format decimal ; 
                                                                        yaxis ticklabel prec 3 ; 
                                                                        yaxis ticklabel font \"Helvetica\" ;
                                                                        yaxis ticklabel char size 0.8 ;
                                                                        with string ;
                                                                             string on ;   
                                                                           string g7 ; 
                                                                             string loctype view ;
                                                                             string   0.9850,   0.7000 ;
                                                                             string char size 0.8 ;
                                                                             string def \"\\f{Symbol}l\\f{Helvetica}= 0.8250 to   0.8000 \" " \
      -graph 8 -block file9.dat -bxy 1:3 -block file9.dat.rev -bxy 1:3 -pexec "xaxis ticklabel off ; 
                                                                        xaxis ticklabel format decimal ; 
                                                                        xaxis ticklabel prec 0 ; 
                                                                        xaxis ticklabel font \"Helvetica\" ;
                                                                        xaxis ticklabel char size 0.8 ;
                                                                        yaxis ticklabel format decimal ; 
                                                                        yaxis ticklabel prec 3 ; 
                                                                        yaxis ticklabel font \"Helvetica\" ;
                                                                        yaxis ticklabel char size 0.8 ;
                                                                        with string ;
                                                                             string on ; 
                                                                          string g8 ; 
                                                                            string loctype view ;
                                                                            string   0.1000,   0.4900 ;
                                                                            string char size 0.8 ;
                                                                            string def \"\\f{Symbol}l\\f{Helvetica}= 0.8000 to   0.7750 \" " \
      -graph 9 -block file10.dat -bxy 1:3 -block file10.dat.rev -bxy 1:3 -pexec "xaxis ticklabel off ; 
                                                                        xaxis ticklabel format decimal ; 
                                                                        xaxis ticklabel prec 0 ; 
                                                                        xaxis ticklabel font \"Helvetica\" ;
                                                                        xaxis ticklabel char size 0.8 ;
                                                                        yaxis ticklabel format decimal ; 
                                                                        yaxis ticklabel prec 3 ; 
                                                                        yaxis ticklabel font \"Helvetica\" ;
                                                                        yaxis ticklabel char size 0.8 ;
                                                                        with string ;
                                                                             string on ; 
                                                                          string g9 ; 
                                                                            string loctype view ;
                                                                            string   0.3950,   0.4900 ;
                                                                            string char size 0.8 ;
                                                                            string def \"\\f{Symbol}l\\f{Helvetica}= 0.7750 to   0.7500 \" " \
      -graph 10 -block file11.dat -bxy 1:3 -block file11.dat.rev -bxy 1:3 -pexec "xaxis ticklabel off ; 
                                                                        xaxis ticklabel format decimal ; 
                                                                        xaxis ticklabel prec 0 ; 
                                                                        xaxis ticklabel font \"Helvetica\" ;
                                                                        xaxis ticklabel char size 0.8 ;
                                                                        yaxis ticklabel format decimal ; 
                                                                        yaxis ticklabel prec 3 ; 
                                                                        yaxis ticklabel font \"Helvetica\" ;
                                                                        yaxis ticklabel char size 0.8 ;
                                                                        with string ;
                                                                             string on ; 
                                                                          string g10 ; 
                                                                            string loctype view ;
                                                                            string   0.6900,   0.4900 ;
                                                                            string char size 0.8 ;
                                                                            string def \"\\f{Symbol}l\\f{Helvetica}= 0.7500 to   0.7250 \" " \
      -graph 11 -block file12.dat -bxy 1:3 -block file12.dat.rev -bxy 1:3 -pexec "xaxis ticklabel off ; 
                                                                        xaxis ticklabel format decimal ; 
                                                                        xaxis ticklabel prec 0 ; 
                                                                        xaxis ticklabel font \"Helvetica\" ;
                                                                        xaxis ticklabel char size 0.8 ;
                                                                        yaxis ticklabel format decimal ; 
                                                                        yaxis ticklabel prec 3 ; 
                                                                        yaxis ticklabel font \"Helvetica\" ;
                                                                        yaxis ticklabel char size 0.8 ;
                                                                        with string ;
                                                                             string on ; 
                                                                          string g11 ; 
                                                                            string loctype view ;
                                                                            string   0.9850,   0.4900 ;
                                                                            string char size 0.8 ;
                                                                            string def \"\\f{Symbol}l\\f{Helvetica}= 0.7250 to   0.7000 \" " \
      -graph 12 -block file13.dat -bxy 1:3 -block file13.dat.rev -bxy 1:3 -pexec "xaxis ticklabel on ; 
                                                                        xaxis ticklabel format decimal ; 
                                                                        xaxis ticklabel prec 0 ; 
                                                                        xaxis ticklabel font \"Helvetica\" ;
                                                                        xaxis ticklabel char size 0.8 ;
                                                                        yaxis ticklabel format decimal ; 
                                                                        yaxis ticklabel prec 3 ; 
                                                                        yaxis ticklabel font \"Helvetica\" ;
                                                                        yaxis ticklabel char size 0.8 ;
                                                                        with string ;
                                                                             string on ; 
                                                                           string g12 ; 
                                                                             string loctype view ;
                                                                             string   0.1000,   0.2800 ;
                                                                             string char size 0.8 ;
                                                                             string def \"\\f{Symbol}l\\f{Helvetica}= 0.7000 to   0.6750 \" " \
      -graph 13 -block file14.dat -bxy 1:3 -block file14.dat.rev -bxy 1:3 -pexec "xaxis ticklabel on ; 
                                                                        xaxis ticklabel format decimal ; 
                                                                        xaxis label char size 1.8 ; 
                                                                        xaxis label place spec ; 
                                                                        xaxis label place  0.15,0.07 ; 
                                                                        xaxis label \"\\f{Helvetica} MD step\" ;
                                                                        xaxis ticklabel prec 0 ; 
                                                                        xaxis ticklabel font \"Helvetica\" ;
                                                                        xaxis ticklabel char size 0.8 ;
                                                                        yaxis ticklabel format decimal ; 
                                                                        yaxis ticklabel prec 3 ; 
                                                                        yaxis ticklabel font \"Helvetica\" ;
                                                                        yaxis ticklabel char size 0.8 ;
                                                                        with string ;
                                                                             string on ; 
                                                                           string g13 ; 
                                                                             string loctype view ;
                                                                             string   0.3950,   0.2800 ;
                                                                             string char size 0.8 ;
                                                                             string def \"\\f{Symbol}l\\f{Helvetica}= 0.6750 to   0.6500 \" " \
      -graph 14 -block file15.dat -bxy 1:3 -block file15.dat.rev -bxy 1:3 -pexec "xaxis ticklabel on ; 
                                                                        xaxis ticklabel format decimal ; 
                                                                        xaxis ticklabel prec 0 ; 
                                                                        xaxis ticklabel font \"Helvetica\" ;
                                                                        xaxis ticklabel char size 0.8 ;
                                                                        yaxis ticklabel format decimal ; 
                                                                        yaxis ticklabel prec 3 ; 
                                                                        yaxis ticklabel font \"Helvetica\" ;
                                                                        yaxis ticklabel char size 0.8 ;
                                                                        with string ;
                                                                             string on ; 
                                                                           string g14 ; 
                                                                             string loctype view ;
                                                                             string   0.6900,   0.2800 ;
                                                                             string char size 0.8 ;
                                                                             string def \"\\f{Symbol}l\\f{Helvetica}= 0.6500 to   0.6250 \" " \
      -graph 15 -block file16.dat -bxy 1:3 -block file16.dat.rev -bxy 1:3 -pexec "xaxis ticklabel on ; 
                                                                        xaxis ticklabel format decimal ; 
                                                                        xaxis ticklabel prec 0 ; 
                                                                        xaxis ticklabel font \"Helvetica\" ;
                                                                        xaxis ticklabel char size 0.8 ;
                                                                        yaxis ticklabel format decimal ; 
                                                                        yaxis ticklabel prec 3 ; 
                                                                        yaxis ticklabel font \"Helvetica\" ;
                                                                        yaxis ticklabel char size 0.8 ;
                                                                        with string ;
                                                                             string on ; 
                                                                           string g15 ; 
                                                                             string loctype view ;
                                                                             string   0.9850,   0.2800 ;
                                                                             string char size 0.8 ;
                                                                             string def \"\\f{Symbol}l\\f{Helvetica}= 0.6250 to   0.6000 \" " \
        -hardcopy -printfile free-energy.1.png -hdevice PNG
