| Run on Thu Jun 22 14:34:09 2023
|
|Input file:
|--------------------------------------------------------------
|#sample input file for running mmgbsa with normal mode analysis
| &general
|   startframe=0,
|   endframe=100,
|   interval=100,
|   verbose=1, 
|/
|&gb
|  saltcon=0.15, igb=1
|/
|&nmode
|   nmstartframe=0, nmendframe=100,
|   nminterval=1, nmode_igb=1, nmode_istrng=0.15
|/
|
|
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  box.prmtop
|Complex topology file:           dry.box.prmtop
|Receptor topology file:          rna.box.prmtop
|Ligand topology file:            lig.box.prmtop
|Initial mdcrd(s):                equ.0_stride100_loos_centered_vmdout.dcd
|
|Receptor mask:                  ":1-33"
|Ligand mask:                    ":34"
|Ligand residue name is "SML"
|
|Calculations performed using 2.0 complex frames.
|NMODE calculations performed using 2.0 frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
|All entropy results have units kcal/mol (Temperature is 298.15 K).
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
ENTROPY RESULTS (HARMONIC APPROXIMATION) CALCULATED WITH NMODE:

Complex:
Entropy Term                Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
Translational               15.9874                0.0000              0.0000
Rotational                  16.0873                0.0000              0.0000
Vibrational                851.5772                0.0000              0.0000
Total                      883.6519                0.0000              0.0000

Receptor:
Entropy Term                Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
Translational               15.9749                0.0000              0.0000
Rotational                  16.0497                0.0000              0.0000
Vibrational                839.4810                0.0000              0.0000
Total                      871.5056                0.0000              0.0000

Ligand:
Entropy Term                Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
Translational               12.2066                0.0000              0.0000
Rotational                   8.8428                0.0000              0.0000
Vibrational                  4.7361                0.0000              0.0000
Total                       25.7852                0.0000              0.0000

Differences (Complex - Receptor - Ligand):
Entropy Term                Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
Translational              -12.1940                0.0000              0.0000
Rotational                  -8.8053                0.0000              0.0000
Vibrational                  7.3601                0.0000              0.0000

DELTA S total=             -13.6389                0.0000              0.0000


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                   -663.0311                0.0000              0.0000
EEL                       8018.8580                0.0000              0.0000
EGB                     -12140.8982                0.0000              0.0000
ESURF                       41.3892                0.0000              0.0000

G gas                     7355.8269                0.0000              0.0000
G solv                  -12099.5090                0.0000              0.0000

TOTAL                    -4743.6821                0.0000              0.0000


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                   -634.7401                0.0000              0.0000
EEL                       7920.7322                0.0000              0.0000
EGB                     -12157.2747                0.0000              0.0000
ESURF                       41.7322                0.0000              0.0000

G gas                     7285.9921                0.0000              0.0000
G solv                  -12115.5425                0.0000              0.0000

TOTAL                    -4829.5504                0.0000              0.0000


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                     -0.8802                0.0000              0.0000
EEL                        133.4377                0.0000              0.0000
EGB                        -24.3622                0.0000              0.0000
ESURF                        1.5160                0.0000              0.0000

G gas                      132.5575                0.0000              0.0000
G solv                     -22.8462                0.0000              0.0000

TOTAL                      109.7113                0.0000              0.0000


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -27.4108                0.0000              0.0000
EEL                        -35.3119                0.0000              0.0000
EGB                         40.7387                0.0000              0.0000
ESURF                       -1.8591                0.0000              0.0000

DELTA G gas                -62.7227                0.0000              0.0000
DELTA G solv                38.8796                0.0000              0.0000

DELTA TOTAL                -23.8431                0.0000              0.0000


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Using Normal Mode Entropy Approximation: DELTA G binding =     -10.2042 +/-  0.0000
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
