====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     2    N1
    1     2     3    C2
    1     3     5    N3
    1     4     7    C4
    1     5     8    C5
    1     6     9    C6

               Ring 2               

    2     1     7    C4
    2     2     8    C5
    2     3    11    N7
    2     4    12    C8
    2     5    13    N9

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 2] (N1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (N3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 7] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[ 8] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[ 9] (C6  ) belongs to one member of 6-membered  ring (No  1)
atom[ 7] (C4  ) belongs to one member of 5-membered  ring (No  2)
atom[ 8] (C5  ) belongs to one member of 5-membered  ring (No  2)
atom[11] (N7  ) belongs to one member of 5-membered  ring (No  2)
atom[12] (C8  ) belongs to one member of 5-membered  ring (No  2)
atom[13] (N9  ) belongs to one member of 5-membered  ring (No  2)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C1  ) is not in any ring (nr[1]=1)
atom[ 2] (N1  ) involves in 1 6-member of ring(s)
atom[ 3] (C2  ) involves in 1 6-member of ring(s)
atom[ 4] (O2  ) is not in any ring (nr[4]=1)
atom[ 5] (N3  ) involves in 1 6-member of ring(s)
atom[ 6] (C3  ) is not in any ring (nr[6]=1)
atom[ 7] (C4  ) involves in 1 5-member of ring(s)
atom[ 7] (C4  ) involves in 1 6-member of ring(s)
atom[ 8] (C5  ) involves in 1 5-member of ring(s)
atom[ 8] (C5  ) involves in 1 6-member of ring(s)
atom[ 9] (C6  ) involves in 1 6-member of ring(s)
atom[10] (O6  ) is not in any ring (nr[10]=1)
atom[11] (N7  ) involves in 1 5-member of ring(s)
atom[12] (C8  ) involves in 1 5-member of ring(s)
atom[13] (N9  ) involves in 1 5-member of ring(s)
atom[14] (H11 ) is not in any ring (nr[14]=1)
atom[15] (H12 ) is not in any ring (nr[15]=1)
atom[16] (H13 ) is not in any ring (nr[16]=1)
atom[17] (H31 ) is not in any ring (nr[17]=1)
atom[18] (H32 ) is not in any ring (nr[18]=1)
atom[19] (H33 ) is not in any ring (nr[19]=1)
atom[20] (HN7 ) is not in any ring (nr[20]=1)
atom[21] (H8  ) is not in any ring (nr[21]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 2] (N1  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[ 3] (C2  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[ 5] (N3  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[ 7] (C4  ) is in 1 planar ring(s) (AR2)
atom[ 7] (C4  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[ 8] (C5  ) is in 1 planar ring(s) (AR2)
atom[ 8] (C5  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[ 9] (C6  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[11] (N7  ) is in 1 planar ring(s) (AR2)
atom[12] (C8  ) is in 1 planar ring(s) (AR2)
atom[13] (N9  ) is in 1 planar ring(s) (AR2)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C1  ) is not an electron-withdrew atom
atom [ 2] (N1  ) is an electron-withdrew atom
atom [ 3] (C2  ) is not an electron-withdrew atom
atom [ 4] (O2  ) is an electron-withdrew atom
atom [ 5] (N3  ) is an electron-withdrew atom
atom [ 6] (C3  ) is not an electron-withdrew atom
atom [ 7] (C4  ) is not an electron-withdrew atom
atom [ 8] (C5  ) is not an electron-withdrew atom
atom [ 9] (C6  ) is not an electron-withdrew atom
atom [10] (O6  ) is an electron-withdrew atom
atom [11] (N7  ) is an electron-withdrew atom
atom [12] (C8  ) is not an electron-withdrew atom
atom [13] (N9  ) is an electron-withdrew atom
atom [14] (H11 ) is not an electron-withdrew atom
atom [15] (H12 ) is not an electron-withdrew atom
atom [16] (H13 ) is not an electron-withdrew atom
atom [17] (H31 ) is not an electron-withdrew atom
atom [18] (H32 ) is not an electron-withdrew atom
atom [19] (H33 ) is not an electron-withdrew atom
atom [20] (HN7 ) is not an electron-withdrew atom
atom [21] (H8  ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C1  )     2    N1
atom[ 1] (C1  )    14   H11
atom[ 1] (C1  )    15   H12
atom[ 1] (C1  )    16   H13
atom[ 2] (N1  )     1    C1
atom[ 2] (N1  )     3    C2
atom[ 2] (N1  )     9    C6
atom[ 3] (C2  )     2    N1
atom[ 3] (C2  )     4    O2
atom[ 3] (C2  )     5    N3
atom[ 4] (O2  )     3    C2
atom[ 5] (N3  )     3    C2
atom[ 5] (N3  )     6    C3
atom[ 5] (N3  )     7    C4
atom[ 6] (C3  )     5    N3
atom[ 6] (C3  )    17   H31
atom[ 6] (C3  )    18   H32
atom[ 6] (C3  )    19   H33
atom[ 7] (C4  )     5    N3
atom[ 7] (C4  )     8    C5
atom[ 7] (C4  )    13    N9
atom[ 8] (C5  )     7    C4
atom[ 8] (C5  )     9    C6
atom[ 8] (C5  )    11    N7
atom[ 9] (C6  )     2    N1
atom[ 9] (C6  )     8    C5
atom[ 9] (C6  )    10    O6
atom[10] (O6  )     9    C6
atom[11] (N7  )     8    C5
atom[11] (N7  )    12    C8
atom[11] (N7  )    20   HN7
atom[12] (C8  )    11    N7
atom[12] (C8  )    13    N9
atom[12] (C8  )    21    H8
atom[13] (N9  )     7    C4
atom[13] (N9  )    12    C8
atom[14] (H11 )     1    C1
atom[15] (H12 )     1    C1
atom[16] (H13 )     1    C1
atom[17] (H31 )     6    C3
atom[18] (H32 )     6    C3
atom[19] (H33 )     6    C3
atom[20] (HN7 )    11    N7
atom[21] (H8  )    12    C8
----------------------------------------END-----------------------------------------

