====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     3    N1
    1     2     5    N3
    1     3     7    C1
    1     4     8    C2
    1     5     9    C3
    1     6    10    C4

               Ring 2               

    2     1     4    N2
    2     2     6    N4
    2     3     7    C1
    2     4     8    C2
    2     5    11    C5

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 3] (N1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (N3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 7] (C1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 8] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 9] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[10] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (N2  ) belongs to one member of 5-membered  ring (No  2)
atom[ 6] (N4  ) belongs to one member of 5-membered  ring (No  2)
atom[ 7] (C1  ) belongs to one member of 5-membered  ring (No  2)
atom[ 8] (C2  ) belongs to one member of 5-membered  ring (No  2)
atom[11] (C5  ) belongs to one member of 5-membered  ring (No  2)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (O1  ) is not in any ring (nr[1]=1)
atom[ 2] (O2  ) is not in any ring (nr[2]=1)
atom[ 3] (N1  ) involves in 1 6-member of ring(s)
atom[ 4] (N2  ) involves in 1 5-member of ring(s)
atom[ 5] (N3  ) involves in 1 6-member of ring(s)
atom[ 6] (N4  ) involves in 1 5-member of ring(s)
atom[ 7] (C1  ) involves in 1 5-member of ring(s)
atom[ 7] (C1  ) involves in 1 6-member of ring(s)
atom[ 8] (C2  ) involves in 1 5-member of ring(s)
atom[ 8] (C2  ) involves in 1 6-member of ring(s)
atom[ 9] (C3  ) involves in 1 6-member of ring(s)
atom[10] (C4  ) involves in 1 6-member of ring(s)
atom[11] (C5  ) involves in 1 5-member of ring(s)
atom[12] (H1  ) is not in any ring (nr[12]=1)
atom[13] (H2  ) is not in any ring (nr[13]=1)
atom[14] (H3  ) is not in any ring (nr[14]=1)
atom[15] (H4  ) is not in any ring (nr[15]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 3] (N1  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[ 4] (N2  ) is in 1 planar ring(s) (AR2)
atom[ 5] (N3  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[ 6] (N4  ) is in 1 planar ring(s) (AR2)
atom[ 7] (C1  ) is in 1 planar ring(s) (AR2)
atom[ 7] (C1  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[ 8] (C2  ) is in 1 planar ring(s) (AR2)
atom[ 8] (C2  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[ 9] (C3  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[10] (C4  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[11] (C5  ) is in 1 planar ring(s) (AR2)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (O1  ) is an electron-withdrew atom
atom [ 2] (O2  ) is an electron-withdrew atom
atom [ 3] (N1  ) is an electron-withdrew atom
atom [ 4] (N2  ) is an electron-withdrew atom
atom [ 5] (N3  ) is an electron-withdrew atom
atom [ 6] (N4  ) is an electron-withdrew atom
atom [ 7] (C1  ) is not an electron-withdrew atom
atom [ 8] (C2  ) is not an electron-withdrew atom
atom [ 9] (C3  ) is not an electron-withdrew atom
atom [10] (C4  ) is not an electron-withdrew atom
atom [11] (C5  ) is not an electron-withdrew atom
atom [12] (H1  ) is not an electron-withdrew atom
atom [13] (H2  ) is not an electron-withdrew atom
atom [14] (H3  ) is not an electron-withdrew atom
atom [15] (H4  ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (O1  )     9    C3
atom[ 2] (O2  )    10    C4
atom[ 3] (N1  )     8    C2
atom[ 3] (N1  )    10    C4
atom[ 3] (N1  )    12    H1
atom[ 4] (N2  )     7    C1
atom[ 4] (N2  )    11    C5
atom[ 4] (N2  )    13    H2
atom[ 5] (N3  )     9    C3
atom[ 5] (N3  )    10    C4
atom[ 5] (N3  )    14    H3
atom[ 6] (N4  )     8    C2
atom[ 6] (N4  )    11    C5
atom[ 7] (C1  )     4    N2
atom[ 7] (C1  )     8    C2
atom[ 7] (C1  )     9    C3
atom[ 8] (C2  )     3    N1
atom[ 8] (C2  )     6    N4
atom[ 8] (C2  )     7    C1
atom[ 9] (C3  )     1    O1
atom[ 9] (C3  )     5    N3
atom[ 9] (C3  )     7    C1
atom[10] (C4  )     2    O2
atom[10] (C4  )     3    N1
atom[10] (C4  )     5    N3
atom[11] (C5  )     4    N2
atom[11] (C5  )     6    N4
atom[11] (C5  )    15    H4
atom[12] (H1  )     3    N1
atom[13] (H2  )     4    N2
atom[14] (H3  )     5    N3
atom[15] (H4  )    11    C5
----------------------------------------END-----------------------------------------

